             ▒▒░░░░                  
             ░░░░░░░░░░░             
          ░░░░░░░░░░░░░░░░░          
         ░░░░░░░░░░░░░░░░░░░         
       ▒░░░░░░░░░░░░░░░░░░░░░▒       
       ░░░░░░░░░░░░░░░░░░░░░░░       
      ░░░░▒▓▓▒░░░░░░░░░▒▓▓▒░░░░      
      ░░░░▒▓▓▓░░▒▒▒▒▒░░▓▓▓▒░░░░      
      ░░░░▒▓▓▒░▒▒▒▒▒▒▒░▓▓▓▒░░░░      
       ░░░░░░░░░▒▒▒▒▒░░░░░░░░░       
    ▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒     
   ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒ ▒  
░ ▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░
░░▒▒▒▒░░░░░P░A░S░S░W░O░R░D░░░░░▒▒░▒░░
░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░M░A░N░A░G░E░R░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░E░N░A░B░L░E░D░░░░░░░░░░░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   